
ftp.server.ip=你192.189.1.100
ftp.user=ftpuser
ftp.pass=jerio
ftp.server.http.prefix=http://img.jerio.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

