
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172201789
appid = 2016082000293787

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCfl4nuZZQI0HXVf8L1a6OOAMpUbyuZYyz3oscpzvCILVdt2Q7Rp7yuK3P4FL75i7SgITsdIm78dugSrBfcPMmrBFnkST7ZH4nZCDILT0UdhyoIwH44m0RBThbqo1E+QyI8c6BBQGYcQn+QVHHP27pv7HT9D3gHiNW3mmNN2q7yW6nWLa7z/SKb6N9CQZL3pw46Vh7QDCJMyexfSBi3Bmxtc8fWNY31MWqV1qJPRsxnat7xhtIQllWK7E88ajP1N70YIhdFhyINKOOsQg+QkMVJDn7mXWFbmuExJ1lxZJzE57vpPxQVPCM6qmEhZpKuOWD9xuPflmnPWO8NKtIErSHjAgMBAAECggEAI5jPgUdS/6xPvDFlMQyzTIdMmgy58tq2Ov4p4l9wM0+5wpy5u3XolgjHMzydZFgPD/CZmOQHUXTMSu3r3IoKiYTM8CiORivMuYYkc3VY+z8c1xrojIPFc7ORVQDcrECZMFayFhvhKsiCX5UWVcCzEyfw6Ek9AqE42l0rbUAr6Y7CWQlGtLAA5FEn9zkZ+LivjZpU9BN3CNYXHOFkfbYwoMOzPKOdPAD55cMH45x/G4gaFq5kUFLullTrFYYYXbf2dBGBEwHjLzS1EmEdwo3ZJWFLHb5uGehUfhw9IKmBgAsz0gSf0NXP8B3Fvz4wUr8U46426du6dw7oYTw7kfVKEQKBgQDQ5wUN8W7FYUfV1hyN+uGWmkNHxSP0tertgcqrfmYND9vd0+pIgDEQ+1LourQpeJWtWtZTPa+CEgHSzwRz/HbD431pHSee1R5v5Wc8CNXolsyqEYWAXNjBkZ6AlLqYXUbmr2IAcFcdixKYX7vURLdjoWbVwjh8wvFBUDf2qOW1jQKBgQDDkoX51bYXGkzCzgWLu5zePpCtHDO+RgxIwGj7nWHhpJ52vBahZ7kcOe76gYwb8eTSV1H6zQfWxxDrRlLWkPfR8RSH+J3jqNMAmDKh3r1aqS2LA9H2WswZRqCkhLRYyeWgAE8oNqQ2O3Q8ZG5DPywvHlN4fD0934N2rQBczwhBLwKBgFWsyZfkUqfEs+9xNpjMMcTQU5OVuJ9eFJF/z5zx4+yremLJzKYbXQQ37tLf74+qkshcHtZY0CgqNnE80fi3rAW+wOphOKSdhzQhA2vNu9z+K8X8FaKFcahBjp3xYW2no7Jsb2b6q9/D78ZqTOBLpmLICSLV2tDgKo281pbkwgDpAoGBAJLKWXDp7WBtxwu4YwU8bkOJpkGol1XLcdDxSlsBB8S7MI1iI4JGPfRnr22q6qTW7K7MB6Y9WhLlG1fcUrTl3nxffM+J1chYoPcjRW2lp25y6NIcre1AvUyDbHPPfyXddFKhqMhAKwThnx7tKq2iruE22+PlLHpSV3Qt6cW/RyzVAoGAM6f/tmdmykzO/o9faXf2XyxqrEI8cS0CbaNjVIS5Dyg/hd/3rDbJlHA32/hSgg2eyeFPGkuoVqSY9Xns8o0yl5zUvec9wNVHhIYOJ/7Mm03tn7PDCLK93Tr+AC/0CUHZ7tzMOvdkrLTInSkNlF33VV/O2/sOHMXwm/b6z/17/gc=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn5eJ7mWUCNB11X/C9WujjgDKVG8rmWMs96LHKc7wiC1XbdkO0ae8ritz+BS++Yu0oCE7HSJu/HboEqwX3DzJqwRZ5Ek+2R+J2QgyC09FHYcqCMB+OJtEQU4W6qNRPkMiPHOgQUBmHEJ/kFRxz9u6b+x0/Q94B4jVt5pjTdqu8lup1i2u8/0im+jfQkGS96cOOlYe0AwiTMnsX0gYtwZsbXPH1jWN9TFqldaiT0bMZ2re8YbSEJZViuxPPGoz9Te9GCIXRYciDSjjrEIPkJDFSQ5+5l1hW5rhMSdZcWScxOe76T8UFTwjOqphIWaSrjlg/cbj35Zpz1jvDSrSBK0h4wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA11Qfe8lI18LhzOA//cJJHqrEhgfFiTv/hSIQbHUvauXSaUBDogO0kR2nXs/yNTs3PEANaJShKwkLrkvQe+XaEjqAQ6q+mF+0biyMcSD1o6tQMgoaThDkDUDYc4/UbzcDPwap2tSjRpTXUveWO2+po1XwGUQNcG6I/MWDDSeEYFkfQ7ojwIXhWEvpE0tzQZ2qJ3MPYd02SC+xZupAFkYgx/KDhG/g5Vc0C+IaQoF4COGkOhhnV/HRT1LZKbixCiWewjfz+tfJMS9LzjCP0ydlhMuRet9MAo02a91DGDM6IXXPdnTx0F7AxtF/u4ckp7GnqRcADOsC8GAvFPtBiFbFSQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
